<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo giá</title>
</head>
<body>
    <p>Giá hoa quả</p>
    <input type="text" id="fruit">
    <button type="button" onclick="check_bill()">Xem giá</button>
    <br>
    <br>
    <div id="result"></div>
</body>
</html>
<script>
    function check_bill(){
        let fruit = document.getElementById("fruit").value;

        switch (fruit){
            case "Ổi":
                document.getElementById("result").innerHTML = "Giá ổi là 20.000 VNĐ/kg";
            break;
            case "Dưa hấu":
                document.getElementById("result").innerHTML = "Giá Dưa hấu là 20.000 VNĐ/kg";
            break;
            case "Táo":
                document.getElementById("result").innerHTML = "Giá Táo là 30.000 VNĐ/kg";
            break;
            case "Xoài":
                document.getElementById("result").innerHTML = "Giá Xoài là 30.000 VNĐ/kg";
            break;
            case "Cam":
                document.getElementById("result").innerHTML = "Giá Cam là 40.000 VNĐ/kg";
            break;
            case "Chôm Chôm":
                document.getElementById("result").innerHTML = "Giá Chôm Chôm là 40.000 VNĐ/kg";
            break;
            case "Măng cụt":
                document.getElementById("result").innerHTML = "Giá Măng cụt là 50.000 VNĐ/kg";
            break;
            default:
                document.getElementById("result").innerHTML="Đang cập nhật giá"
        }      
    }
</script>